[gcode_macro Mesh_Organizer]
description: KPA Button. Delete all bed meshes whose names contain the string you've entered in the button's input field.
gcode:
  {% set myname = "Mesh_Organizer" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set subS = params.SEARCH|default("Rename Meshes")|string %}
  {% set subR = params.REPLACE|default("Rename Meshes")|string %}
  {% set subD = params.SEARCH_DELETE_MESHES|default("Delete Meshes")|string %}

  {% if (subD != "Delete Meshes") and (subS != "Rename Meshes" or subR != "Rename Meshes") %}

    {action_respond_info("To delete bed meshes empty the search & replace fields.")} 

  {% elif (subS == "Rename Meshes") and (subR != "Rename Meshes")%}

    {action_respond_info("Please enter a search string to replace.")} 

  {% elif (subS != "Rename Meshes") %}

    {% for mesh_name in printer.bed_mesh.profiles %}

      {% if (subS.lower() in mesh_name.lower()) %}

        {% set namenew = mesh_name.replace(subS, subR)%}
        {% set namenew = namenew.replace(" ", "_")%}
        {action_respond_info("Old Name: '"+mesh_name+"' 
        New Name: '"+namenew+"'")}

        BED_MESH_PROFILE LOAD="{mesh_name}"
        BED_MESH_PROFILE SAVE="{namenew}"
        BED_MESH_PROFILE REMOVE="{mesh_name}"
      {% endif %}
    {% endfor %}

  {% elif (subR == "Rename Meshes") and (subD != "Delete Meshes") %} 

    {% for mesh_name in printer.bed_mesh.profiles  %}

      {% if (subD.lower() in mesh_name.lower()) %}

        {action_respond_info("'"+subD+"' found in '"+mesh_name+"'. Deleting mesh.")}
        BED_MESH_PROFILE REMOVE={mesh_name}
      {% endif %}
    {% endfor %}

  {% else %} 

    {% if varis.button_clicked_name != myname %} 

      {% set pre = "Current bed meshes:
      " %}

      {% set li = namespace() %}
      {% set li = [] %}
      {% for mesh_name in printer.bed_mesh.profiles  %}

        {% set foo = li.append(mesh_name) %}
      {% endfor %}
      {% set meshLiStr = "" if li|length == 0 else li|sort()|join('\n') + "\n" %}

      {% set suff = "

      HOW TO
      • Click this button once to show a compact list of the current bed meshes.
      • Click this button twice within 5 seconds, to finally save your changes (Klipper will restart).
      If you did something wrong, just restart the firmware, and your previous meshes / mesh names are back.

      RENAME Bed Meshes
      • Enter the SEARCH string and the REPLACE-string into the first two input-fields.
      Every mesh which name contains the SEARCH-string will be renamed. The REPLACE-string will only replace the SEARCH-string in the name of the found meshes.
      Character case matters. If the search-string occurs multiple times in a mesh name, all occurences will be replaced.

      DELETE Bed Meshes
      • Enter a SEARCH string into the third input-field.
      Every mesh which name contains the SEARCH-string will be deleted.
      " %}

      {% set m = pre + meshLiStr + suff %}

      {action_respond_info(m)}

    {% else %} 
      {action_respond_info("Making the renamed bed meshes permanent... Restarting...")}
      SAVE_CONFIG
    {% endif %}

    _UI_Button_Clicked NAME={myname}

  {% endif %}