;  Nozzle Priming & Cleaning
;  Part of CV's Klipper Printer Additions.
;     
;   
;  •••• Support
;  ••••••••••••
;    If my work supports you, you might like to support me too.
;  • PayPal: https://www.paypal.com/paypalme/Morgennebel/
;    
;    
;    When you buy something, please use my Referal-Link, at no additional cost:
;  • AliExpress: https://s.click.aliexpress.com/e/_De0Vu1h
;  • Amazon: https://amzn.to/3L35OX2
;    
;    Thank you!
;    Christian 🙂

[delayed_gcode _startup_check_preprint_prime_tools]
initial_duration: 2.03
gcode:

  {% set module_version = "3.0b4" %} 
  _Module_loaded_add NAME="Pre-Print Prime" VERSION="{module_version}"

  {% set psv = printer.save_variables.variables %}

  {% if psv.pre_print_prime_line is not defined %}                     SAVE_VARIABLE VARIABLE=pre_print_prime_line                     VALUE='"front"' {% endif %} 
  {% if psv.pre_print_prime_spiral is not defined %}                   SAVE_VARIABLE VARIABLE=pre_print_prime_spiral                   VALUE='"adaptive"' {% endif %} 

  {% if psv.pre_print_moves_cleaning_f           is not defined %} SAVE_VARIABLE VARIABLE=pre_print_moves_cleaning_f           VALUE=True {% endif %} 

  {% if psv.pre_print_prime_samurai_f is not defined %}                SAVE_VARIABLE VARIABLE=pre_print_prime_samurai_f                VALUE=False {% endif %} 

  {% if psv.pre_print_primeline_remove         is not defined %} SAVE_VARIABLE VARIABLE=pre_print_primeline_remove              VALUE='"off"' {% endif %} 

  {% if psv.pre_print_prime_slow_f is not defined %}                SAVE_VARIABLE VARIABLE=pre_print_prime_slow_f                VALUE=False {% endif %} 

  {% if psv.pre_print_prime_line is not in ["off", "left", "right", "front", "adaptive"] %}
    SAVE_VARIABLE VARIABLE=pre_print_prime_line VALUE='"front"'
  {% endif %}

  {% if psv.pre_print_prime_spiral is not in ["off", "left", "right", "adaptive"] %}
    SAVE_VARIABLE VARIABLE=pre_print_prime_spiral VALUE='"adaptive"'
  {% endif %}

  {% if psv.pre_print_primeline_remove is not in ["off", "method-a"] %}
    SAVE_VARIABLE VARIABLE=pre_print_primeline_remove VALUE='"off"'
  {% endif %}

[gcode_macro PrePrint_Move_To_Cleaning_Position_Modi]
description: KPA Button. Between heating / homing, move the nozzle up, and put the bed in front.
gcode:
  {% set myname = "PrePrint_Move_To_Cleaning_Position_Modi" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = [False, True]%}
  {% set mode = psv.pre_print_moves_cleaning_f%}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}

    {% set idx = modi.index(mode) %}
    {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
    {% set mode = modi[idxnext] %} 
    SAVE_VARIABLE VARIABLE=pre_print_moves_cleaning_f VALUE={mode}
  {% endif %}

  {% set dmode = "ON: " if mode else "OFF: " %}
  {% set m = pre + dmode + " Move to cleaning position.

  Click this button again within 5 seconds, to toggle between ON/OFF.

  INFO:
  During the heat phases this moves the print head up, and drives the bed to the front, so you can do a last inspection / cleaning before the printing starts." %}

  {action_respond_info(m)}

  _UI_Button_Clicked NAME={myname}

[gcode_macro PrePrint_Prime_Slow_Modi]
description: KPA Button. Use a lot less speed for prime line / prime spiral. Necessary for soft filaments, like TPU.
gcode:
  {% set myname = "PrePrint_Prime_Slow_Modi" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = [False, True]%}
  {% set mode = psv.pre_print_prime_slow_f%}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}

    {% set idx = modi.index(mode) %}
    {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
    {% set mode = modi[idxnext] %} 
    SAVE_VARIABLE VARIABLE=pre_print_prime_slow_f VALUE={mode}

  {% endif %}

  {% set dmode = "ON: " if mode else "OFF: " %}
  {% set m = pre + dmode + " Prime Slow.

  Click this button again within 5 seconds, to toggle between ON/OFF.

  INFO:
  Priming slow is necessary if you print soft filaments, like TPU. Otherwise the filament will likely tangle in the extruder." %}

  {action_respond_info(m)}
  _UI_Button_Clicked NAME={myname}

[gcode_macro PrePrint_SamuraiMove_Modi]
description: KPA Button. Before printing, cut off excess filament from the nozzle by a quick "Samurai"-move at the bed edge. Hai!
gcode:
  {% set myname = "PrePrint_SamuraiMove_Modi" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if varis.axis_x_pos_min >= 0 %}
    RESPOND TYPE=error MSG="The Samurai-move is not possible on your printer, as the nozzle cannot drive beside the bed."
    SAVE_VARIABLE VARIABLE=pre_print_prime_samurai_f VALUE=False

  {% elif "adaptive" in psv.pre_print_mesh_mode %}
    RESPOND TYPE=error MSG="The Samurai Move is not possible in adaptive mesh mode."
    SAVE_VARIABLE VARIABLE=pre_print_prime_samurai_f VALUE=False

  {% else %}

    {% set modi = [False, True]%}
    {% set mode = psv.pre_print_prime_samurai_f%}

    {% if varis.button_clicked_name != myname %} 
      {% set pre = "STATUS: " %}

    {% else %} 
      {% set pre = "SET: " %}

      {% set idx = modi.index(mode) %}
      {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
      {% set mode = modi[idxnext] %} 
      SAVE_VARIABLE VARIABLE=pre_print_prime_samurai_f VALUE={mode}

    {% endif %}

    {% set dmode = "ON: " if mode else "OFF: " %}
    {% set m = pre + dmode + " Samurai Move.

    Click this button again within 5 seconds, to toggle between ON/OFF.

    INFO:
    • Before printing, this cuts off excess filament from the nozzle by a quick \"Samurai\"-move at the bed edge. Hai!
    • Not recommend for beginners - you need to have your z-level under control, otherwise the nozzle may crash into the bed." %}

    {action_respond_info(m)}

  {% endif %}
  _UI_Button_Clicked NAME={myname}

[gcode_macro PrePrint_Prime_Line_Modi]
description: KPA Button. Before printing, prime the nozzle with a thick line, printed outside the actual print area.
gcode:
  {% set myname = "PrePrint_Prime_Line_Modi" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = ["off", "left", "right", "front"]%}
  {% set mode = psv.pre_print_prime_line%}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}

    {% set idx = modi.index(mode) %}
    {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
    {% set mode = modi[idxnext] %} 
    SAVE_VARIABLE VARIABLE=pre_print_prime_line VALUE='"{mode}"'
  {% endif %}

  {% set m = pre + mode.upper() + ": Prime Line.

  Click this button again within 5 seconds, to toggle between Off / Left / Right / Front.

  INFO:
  • These Prime Lines let the nozzle easier lose excess material, are thicker than usual, and easier to remove from the bed. 
  • They are printed outside the model area (if the printer's configuration allows it), so you don't have to remove them hastily when printing large models." %}

  {action_respond_info(m)}

  _UI_Button_Clicked NAME={myname}

[gcode_macro PrePrint_Prime_Spiral_Modi]
description: KPA Button. Before printing, prime & clean the nozzle with a spiral, which also shows what z-level is doing. Options: Adaptive, Left, Right, Off.
gcode:
  {% set myname = "PrePrint_Prime_Spiral_Modi" %}
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set modi = ["off", "adaptive", "left", "right"]%}
  {% set mode = psv.pre_print_prime_spiral%}

  {% if varis.button_clicked_name != myname %} 
    {% set pre = "STATUS: " %}

  {% else %} 
    {% set pre = "SET: " %}

    {% set idx = modi.index(mode) %}
    {% set idxnext = (idx+1) if ((modi|length -1) > idx) else 0 %}
    {% set mode = modi[idxnext] %} 
    SAVE_VARIABLE VARIABLE=pre_print_prime_spiral VALUE='"{mode}"'
  {% endif %}

  {% set m = pre + mode.upper() + ": Prime Spiral.

  Click this button again within 5 seconds, to toggle between Off / Adaptive / Left / Right.

  INFO:
  • Prints a prime-spiral, which primes & cleans the nozzle much more reliable, because of the circle-move.
  • Gives you an instant view about the z-level:

  If the spiral lines are...
  - Open: May be ok. Even if you can remove the spiral easily, the first layer may work.
  - Almost closed: Very good.
  - Just closed: Still good, and sometimes preferable, if you need a very sticky first layer.
  - Not visible: Z-Level is too deep.

  NOTE:
  If your Rotation Distance & Filament Flow is not calibrated, that may give wrong impressions. 
  " %}

  {action_respond_info(m)}

  _UI_Button_Clicked NAME={myname}

[gcode_macro _Prime_Samurai_Move]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% if "adaptive" in psv.pre_print_mesh_mode %}
    RESPOND TYPE=error MSG="The Samurai Move does not work in adaptive mesh mode."
  {% else %}

    {action_respond_info("Nozzle Cleaning: Samurai Move.")}

    G1 X{varis.axis_x_pos_min} Y1      

    _Move_Speed_Set MMS={varis.move_mms_max}
    G92 E0          

    G1 Z0.10 
    G1 X5 Y20            
    G1 Z3

    _Move_Speed_Set MMS=20
    G1 X{varis.axis_x_pos_min} Z0.10
    _Move_Speed_Set MMS={varis.move_mms_max}
    G1 X5 Y1

    G1 Z2             

  {% endif %}

[gcode_macro _Prime_Line]
gcode:
  {% set psv = printer.save_variables.variables %}

  {% set filamentType = params.FILAMENT_TYPE|default("none")|string %}
  {% if psv.pre_print_prime_line == "left"%}  _Prime_Line_Left  FILAMENT_TYPE={filamentType} {% endif %}
  {% if psv.pre_print_prime_line == "front"%} _prime_line_front FILAMENT_TYPE={filamentType} {% endif %}
  {% if psv.pre_print_prime_line == "right"%} _prime_line_right FILAMENT_TYPE={filamentType} {% endif %}

[gcode_macro _Prime_Line_Front]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set filamentType = params.FILAMENT_TYPE|default("none")|string %}

  {% set filamentType = params.FILAMENT_TYPE|default("none")|string %}

  {% set suff = ("Filament: "+filamentType) if (filamentType != "none") else "" %}

  {action_respond_info("Nozzle Priming: Prime Line FRONT. "+suff)}

  {% set ypos = 0 %}
  {% if varis.axis_y_pos_min <= -1 %} {% set ypos = -1 %} {% endif %}
  {% if varis.axis_y_pos_min <= -2 %} {% set ypos = -2 %} {% endif %}

  {% if psv.pre_print_prime_slow_f or (filamentType is in varis.slow_filaments) or ("tpu" in filamentType.lower()) %}

    {% set extrate = 0.11 %}
    {% set pspeed = 10 %}
    {% set linelength = 80 %}
  {% else %}
    {% set extrate = 0.14 %}
    {% set pspeed = 30 %}
    {% set linelength = 120 %}
  {% endif %}

  G92 E0                  
  G1 X0 Y{ypos} Z2        

  _Move_Speed_Set MMS={pspeed}
  G1 Z0.8                 

  G1 X{linelength} Z0.40 E{linelength*extrate*1.5} 
  G1 Y{ypos+0.2}

  G92 E0                  
  G1 Z0.8
  {% set strecke = 10 %}
  G1 X{linelength-strecke} E{strecke * extrate} 

  G92 E0                  
  {% set Ytar = ypos+0.3 %}
  G1 X25 Y{Ytar} Z0.40 E{ (linelength-(linelength*0.21)) * extrate } 

  _Move_Speed_Set MMS=5
  G1 Z0.60 F{3*60}
  G1 X35 Y{Ytar+1} 
  G1 X45 Y{Ytar} 

  G1 Z1.0 F{3*60}         

  G92 E0                  

[gcode_macro _Prime_Line_Left]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set filamentType = params.FILAMENT_TYPE|default("none")|string %}

  {% set suff = ("Filament: "+filamentType) if (filamentType != "none") else "" %}

  {action_respond_info("Nozzle Priming: Prime Line LEFT. "+suff)}

  {% set xpos = 0 %}
  {% if varis.axis_x_pos_min <= -1 %} {% set xpos = -1 %} {% endif %}
  {% if varis.axis_x_pos_min <= -2 %} {% set xpos = -2 %} {% endif %}
  {% if varis.axis_x_pos_min <= -3 %} {% set xpos = -3 %} {% endif %}

  {% if psv.pre_print_prime_slow_f or (filamentType is in varis.slow_filaments) or ("tpu" in filamentType.lower()) %}

    {% set extrate = 0.11 %}
    {% set pspeed = 10 %}
    {% set linelength = 80 %}
  {% else %}
    {% set extrate = 0.14 %}
    {% set pspeed = 30 %}
    {% set linelength = 120 %}
  {% endif %}

  G92 E0                  
  G1 X{xpos} Y0 Z2.0      

  _Move_Speed_Set MMS={pspeed}
  G1 Z0.8                 

  G1 Y120 Z0.40 E{linelength*extrate*1.5}       

  G1 X{xpos+0.2}
  G92 E0                  
  {% set Xtar = xpos+0.3 %}
  G1 X{Xtar} Y25 Z0.40 E{ (linelength-(linelength*0.21)) * extrate }    

  _Move_Speed_Set MMS=5
  G1 Z0.60 F{3*60}
  G1 X{Xtar+1} Y35
  G1 X{Xtar} Y45 

  G1 Z1.0 F{3*60}         
  G92 E0                  

[gcode_macro _Prime_Line_Right]
gcode:
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set filamentType = params.FILAMENT_TYPE|default("none")|string %}

  {% set suff = ("Filament: "+filamentType) if (filamentType != "none") else "" %}
  {action_respond_info("Nozzle Priming: Prime Line RIGHT. "+suff)}

  {% set bedRBpos = varis.axis_x_pos_max - (varis.axis_x_pos_max % 10) %}

  {% set xpos = 3 %}
  {% if varis.axis_x_pos_max >= (bedRBpos+1) %} {% set xpos = bedRBpos+1 %} {% endif %}
  {% if varis.axis_x_pos_max >= (bedRBpos+2) %} {% set xpos = bedRBpos+2 %} {% endif %}
  {% if varis.axis_x_pos_max >= (bedRBpos+3) %} {% set xpos = bedRBpos+3 %} {% endif %}

  {% if psv.pre_print_prime_slow_f or (filamentType is in varis.slow_filaments) or ("tpu" in filamentType.lower()) %}

    {% set extrate = 0.11 %}
    {% set pspeed = 10 %}
    {% set linelength = 80 %}
  {% else %}
    {% set extrate = 0.14 %}
    {% set pspeed = 30 %}
    {% set linelength = 120 %}
  {% endif %}

  G92 E0                  
  G1 X{xpos} Y0 Z2.0      

  _Move_Speed_Set MMS={pspeed}
  G1 Z0.8                 

  G1 Y120 Z0.35 E{linelength*extrate*1.5}       
  G1 X{xpos-0.2}
  G92 E0                  
  {% set Xtar = xpos-0.3 %}
  G1 X{Xtar} Y25 Z0.40 E{ (linelength-(linelength*0.21)) * extrate }    

  _Move_Speed_Set MMS=5
  G1 Z0.60 F{3*60}
  G1 Y{Xtar-1} Y35
  G1 Y{Xtar} Y45

  G1 Z1.0 F{3*60}         
  G92 E0                  

[gcode_macro _Prime_Spiral]

gcode:
  {% set psv = printer.save_variables.variables %}
  {% set varis = printer["gcode_macro _varis"] %}

  {% set filamentType = params.FILAMENT_TYPE|default("none")|string %}

  {% set area_x_start = params.AREA_X_START|default(-100)|float %}
  {% set area_y_start = params.AREA_Y_START|default(-100)|float %}
  {% set area_x_end   = params.AREA_X_END|default(-100)|float %}
  {% set area_y_end   = params.AREA_Y_END|default(-100)|float %}

  {% set print_it_f = False %}
  {% set spacebetween = 2 %}
  {% set spiralsize = 21 %}

  {% set spiralmidpoint = spiralsize %}
  {% set xrel = -100 %}
  {% set yrel = -100 %}

  {% if area_x_start > -100 %}

    {% if area_x_end < (varis.axis_x_pos_max - spiralsize) %}

      {% set xrel = area_x_end + spacebetween %}
    {% endif %}

    {% if area_x_start > (0 + spiralsize) %}

      {% set xrel = area_x_start - (spiralmidpoint + spacebetween) %}
    {% endif %}

    {% if area_y_end < (varis.axis_y_pos_max - spiralsize) %}

      {% set yrel = area_y_end + spacebetween %}
    {% endif %}

    {% if area_y_start > (0 + spiralsize) %}

      {% set yrel = area_y_start - (spiralmidpoint + spacebetween) %}
    {% endif %}

    {% if xrel == -100 and not yrel == -100 %}

      {% set xrel = 0 %}
    {% endif %}

    {% if yrel == -100 and not xrel == -100 %}

      {% set yrel = 0 %}
    {% endif %}
  {% endif %}

  {% if xrel == -100 or yrel == -100 %}
    RESPOND TYPE=error MSG="There's not enough free space to print the Prime Spiral Adaptive."

  {% else %}
    {% set print_it_f = True %}

    {% set suff = ("Filament: "+filamentType) if (filamentType != "none") else "" %}

    {% if psv.pre_print_mesh_mode == "adaptive" or psv.pre_print_prime_spiral == "adaptive" %}

      {action_respond_info("Nozzle Priming: Prime Spiral Adaptive. "+suff)}

    {% else %}

      {% set yrel = 2 %} 

      {% if psv.pre_print_prime_spiral == "left" %}
        {% set xrel = 2 %} 
        {action_respond_info("Nozzle Priming: Prime Spiral LEFT. "+suff)}

      {% elif psv.pre_print_prime_spiral == "right" %}
        {% set xrel = varis.axis_x_pos_max-22 %}
        {action_respond_info("Nozzle Priming: Prime Spiral RIGHT. "+suff)}

      {% endif %}

    {% endif %} 

  {% endif %}

  {% if print_it_f %}
    G92 E0   
    G1 X{xrel+11.5} Y{yrel+10} Z2 
    G1 Z0.20 
    M83      

  {% if psv.pre_print_prime_slow_f or (filamentType is in varis.slow_filaments) or ("tpu" in filamentType.lower()) %}

      {% set pspeed = 10 %}
    {% else %}
      {% set pspeed = 50 %}
    {% endif %}
    _Move_Speed_Set MMS={pspeed}

    G1 X{xrel+11.196} Y{yrel+10.855} E.01439
    G1 X{xrel+10.854} Y{yrel+11.225} E.01518
    G1 X{xrel+10.566} Y{yrel+11.410} E.0102
    G1 X{xrel+10.160} Y{yrel+11.547} E.01289
    G1 X{xrel+09.685} Y{yrel+11.579} E.01432
    G1 X{xrel+09.268} Y{yrel+11.493} E.01277
    G1 X{xrel+08.872} Y{yrel+11.304} E.01326
    G1 X{xrel+08.490} Y{yrel+10.975} E.01523
    G1 X{xrel+08.263} Y{yrel+10.664} E.01141
    G1 X{xrel+08.088} Y{yrel+10.238} E.01385
    G1 X{xrel+08.028} Y{yrel+09.794} E.01407
    G1 X{xrel+08.073} Y{yrel+09.277} E.01629
    G1 X{xrel+08.241} Y{yrel+08.822} E.01483
    G1 X{xrel+08.524} Y{yrel+08.410} E.01528
    G1 X{xrel+08.905} Y{yrel+08.074} E.01556
    G1 X{xrel+09.358} Y{yrel+07.839} E.01563
    G1 X{xrel+09.872} Y{yrel+07.721} E.01614
    G1 X{xrel+10.373} Y{yrel+07.725} E.01533
    G1 X{xrel+10.891} Y{yrel+07.860} E.01634
    G1 X{xrel+11.428} Y{yrel+08.165} E.01906
    G1 X{xrel+11.825} Y{yrel+08.552} E.01711
    G1 X{xrel+12.118} Y{yrel+09.035} E.0174
    G1 X{xrel+12.291} Y{yrel+09.597} E.01811
    G1 X{xrel+12.321} Y{yrel+10.171} E.0177
    G1 X{xrel+12.206} Y{yrel+10.748} E.01812
    G1 X{xrel+11.944} Y{yrel+11.300} E.01885
    G1 X{xrel+11.545} Y{yrel+11.776} E.01921
    G1 X{xrel+11.043} Y{yrel+12.136} E.01913
    G1 X{xrel+10.438} Y{yrel+12.373} E.02019
    G1 X{xrel+09.778} Y{yrel+12.448} E.02064
    G1 X{xrel+09.139} Y{yrel+12.358} E.02004
    G1 X{xrel+08.527} Y{yrel+12.108} E.02055
    G1 X{xrel+08.000} Y{yrel+11.717} E.0204
    G1 X{xrel+07.578} Y{yrel+11.202} E.0207
    G1 X{xrel+07.289} Y{yrel+10.589} E.02114
    G1 X{xrel+07.180} Y{yrel+10.169} E.01354
    G1 X{xrel+07.153} Y{yrel+09.488} E.02033
    G1 X{xrel+07.310} Y{yrel+08.796} E.02117
    G1 X{xrel+07.629} Y{yrel+08.154} E.02027
    G1 X{xrel+08.095} Y{yrel+07.609} E.02027
    G1 X{xrel+08.688} Y{yrel+07.191} E.02051
    G1 X{xrel+09.385} Y{yrel+06.926} E.02108
    G1 X{xrel+10.110} Y{yrel+06.829} E.02178
    G1 X{xrel+10.900} Y{yrel+06.938} E.02375
    G1 X{xrel+11.604} Y{yrel+07.227} E.02262
    G1 X{xrel+12.234} Y{yrel+07.698} E.02327
    G1 X{xrel+12.731} Y{yrel+08.317} E.02347
    G1 X{xrel+13.057} Y{yrel+09.026} E.02303
    G1 X{xrel+13.201} Y{yrel+09.819} E.02381
    G1 X{xrel+13.146} Y{yrel+10.631} E.02408
    G1 X{xrel+12.894} Y{yrel+11.393} E.02374
    G1 X{xrel+12.616} Y{yrel+11.861} E.01712
    G1 X{xrel+12.341} Y{yrel+12.220} E.01422
    G1 X{xrel+11.771} Y{yrel+12.722} E.02293
    G1 X{xrel+11.344} Y{yrel+12.974} E.01483
    G1 X{xrel+10.919} Y{yrel+13.150} E.01376
    G1 X{xrel+10.455} Y{yrel+13.268} E.0146
    G1 X{xrel+09.741} Y{yrel+13.329} E.02185
    G1 X{xrel+09.186} Y{yrel+13.272} E.01675
    G1 X{xrel+08.452} Y{yrel+13.050} E.02302
    G1 X{xrel+07.915} Y{yrel+12.767} E.01829
    G1 X{xrel+07.365} Y{yrel+12.328} E.0212
    G1 X{xrel+06.994} Y{yrel+11.907} E.01683
    G1 X{xrel+06.721} Y{yrel+11.483} E.01518
    G1 X{xrel+06.426} Y{yrel+10.785} E.0228
    G1 X{xrel+06.303} Y{yrel+10.213} E.01764
    G1 X{xrel+06.270} Y{yrel+09.751} E.01396
    G1 X{xrel+06.304} Y{yrel+09.222} E.0159
    G1 X{xrel+06.401} Y{yrel+08.745} E.01464
    G1 X{xrel+06.547} Y{yrel+08.314} E.01369
    G1 X{xrel+06.781} Y{yrel+07.844} E.01584
    G1 X{xrel+07.236} Y{yrel+07.223} E.02322
    G1 X{xrel+07.689} Y{yrel+06.795} E.01876
    G1 X{xrel+08.350} Y{yrel+06.372} E.02363
    G1 X{xrel+08.815} Y{yrel+06.174} E.01476
    G1 X{xrel+09.392} Y{yrel+06.021} E.01795
    G1 X{xrel+09.906} Y{yrel+05.962} E.01559
    G1 X{xrel+10.400} Y{yrel+05.969} E.01496
    G1 X{xrel+10.880} Y{yrel+06.036} E.01468
    G1 X{xrel+11.376} Y{yrel+06.172} E.01548
    G1 X{xrel+11.833} Y{yrel+06.362} E.01484
    G1 X{xrel+12.312} Y{yrel+06.640} E.01661
    G1 X{xrel+12.738} Y{yrel+06.974} E.01631
    G1 X{xrel+13.084} Y{yrel+07.326} E.01487
    G1 X{xrel+13.412} Y{yrel+07.761} E.01645
    G1 X{xrel+13.664} Y{yrel+08.205} E.01541
    G1 X{xrel+13.858} Y{yrel+08.670} E.01521
    G1 X{xrel+14.043} Y{yrel+09.458} E.02444
    G1 X{xrel+14.078} Y{yrel+09.973} E.01499
    G1 X{xrel+14.048} Y{yrel+10.493} E.01512
    G1 X{xrel+13.955} Y{yrel+11.003} E.01505
    G1 X{xrel+13.790} Y{yrel+11.522} E.01586
    G1 X{xrel+13.571} Y{yrel+11.987} E.01497
    G1 X{xrel+13.260} Y{yrel+12.474} E.0167
    G1 X{xrel+12.877} Y{yrel+12.924} E.01713
    G1 X{xrel+12.487} Y{yrel+13.275} E.01521
    G1 X{xrel+12.036} Y{yrel+13.590} E.01598
    G1 X{xrel+11.568} Y{yrel+13.832} E.0153
    G1 X{xrel+11.062} Y{yrel+14.019} E.01564
    G1 X{xrel+10.533} Y{yrel+14.142} E.01575
    G1 X{xrel+09.995} Y{yrel+14.198} E.01569
    G1 X{xrel+09.439} Y{yrel+14.186} E.01608
    G1 X{xrel+08.907} Y{yrel+14.107} E.01559
    G1 X{xrel+08.378} Y{yrel+13.957} E.01595
    G1 X{xrel+07.867} Y{yrel+13.741} E.0161
    G1 X{xrel+07.389} Y{yrel+13.465} E.01602
    G1 X{xrel+06.957} Y{yrel+13.137} E.01573
    G1 X{xrel+06.535} Y{yrel+12.725} E.01723
    G1 X{xrel+06.194} Y{yrel+12.289} E.01617
    G1 X{xrel+05.879} Y{yrel+11.757} E.01807
    G1 X{xrel+05.634} Y{yrel+11.179} E.01848
    G1 X{xrel+05.491} Y{yrel+10.642} E.01636
    G1 X{xrel+05.411} Y{yrel+10.068} E.01675
    G1 X{xrel+05.397} Y{yrel+09.822} E.00752
    G1 X{xrel+05.377} Y{yrel+09.766} E.00201
    G1 X{xrel+05.357} Y{yrel+09.710} E.0022
    G1 X{xrel+05.337} Y{yrel+09.655} E.00236
    G1 X{xrel+05.316} Y{yrel+09.599} E.00261
    G1 X{xrel+05.387} Y{yrel+08.922} E.02969
    G1 X{xrel+05.536} Y{yrel+08.327} E.02602
    G1 X{xrel+05.744} Y{yrel+07.790} E.02399
    G1 X{xrel+06.052} Y{yrel+07.228} E.02628
    G1 X{xrel+06.446} Y{yrel+06.698} E.02683
    G1 X{xrel+06.852} Y{yrel+06.281} E.02344
    G1 X{xrel+07.330} Y{yrel+05.900} E.0242
    G1 X{xrel+07.825} Y{yrel+05.598} E.02249
    G1 X{xrel+08.360} Y{yrel+05.356} E.02231
    G1 X{xrel+08.903} Y{yrel+05.186} E.02132
    G1 X{xrel+09.530} Y{yrel+05.072} E.02365
    G1 X{xrel+10.136} Y{yrel+05.043} E.02224
    G1 X{xrel+10.724} Y{yrel+05.088} E.02119
    G1 X{xrel+11.332} Y{yrel+05.212} E.02177
    G1 X{xrel+11.883} Y{yrel+05.400} E.02002
    G1 X{xrel+12.511} Y{yrel+05.706} E.02355
    G1 X{xrel+13.068} Y{yrel+06.083} E.02251
    G1 X{xrel+13.514} Y{yrel+06.478} E.01956
    G1 X{xrel+13.937} Y{yrel+06.964} E.02089
    G1 X{xrel+14.281} Y{yrel+07.480} E.01969
    G1 X{xrel+14.560} Y{yrel+08.039} E.01953
    G1 X{xrel+14.765} Y{yrel+08.623} E.01901
    G1 X{xrel+14.894} Y{yrel+09.218} E.0183
    G1 X{xrel+14.951} Y{yrel+09.836} E.0182
    G1 X{xrel+14.926} Y{yrel+10.455} E.01791
    G1 X{xrel+14.836} Y{yrel+11.022} E.0167
    G1 X{xrel+14.690} Y{yrel+11.547} E.01647
    G1 X{xrel+14.455} Y{yrel+12.125} E.01885
    G1 X{xrel+14.176} Y{yrel+12.628} E.01736
    G1 X{xrel+13.745} Y{yrel+13.210} E.02192
    G1 X{xrel+13.236} Y{yrel+13.727} E.02196
    G1 X{xrel+12.779} Y{yrel+14.084} E.01756
    G1 X{xrel+12.283} Y{yrel+14.387} E.01752
    G1 X{xrel+11.616} Y{yrel+14.683} E.02209
    G1 X{xrel+10.912} Y{yrel+14.883} E.02216
    G1 X{xrel+10.335} Y{yrel+14.970} E.01767
    G1 X{xrel+09.648} Y{yrel+14.985} E.02077
    G1 X{xrel+09.016} Y{yrel+14.918} E.01921
    G1 X{xrel+08.314} Y{yrel+14.751} E.02178
    G1 X{xrel+07.750} Y{yrel+14.529} E.01837
    G1 X{xrel+07.226} Y{yrel+14.254} E.01793
    G1 X{xrel+06.619} Y{yrel+13.826} E.02246
    G1 X{xrel+06.076} Y{yrel+13.317} E.02252
    G1 X{xrel+05.698} Y{yrel+12.859} E.01797
    G1 X{xrel+05.375} Y{yrel+12.359} E.01796
    G1 X{xrel+05.056} Y{yrel+11.682} E.02268
    G1 X{xrel+04.872} Y{yrel+11.113} E.01812
    G1 X{xrel+04.735} Y{yrel+10.374} E.02274
    G1 X{xrel+04.702} Y{yrel+09.621} E.02282
    G1 X{xrel+04.751} Y{yrel+09.022} E.01819
    G1 X{xrel+04.871} Y{yrel+08.431} E.0182
    G1 X{xrel+05.120} Y{yrel+07.715} E.02297
    G1 X{xrel+05.388} Y{yrel+07.173} E.01832
    G1 X{xrel+05.812} Y{yrel+06.540} E.02306
    G1 X{xrel+06.284} Y{yrel+06.008} E.02165
    G1 X{xrel+06.780} Y{yrel+05.572} E.0201
    G1 X{xrel+07.285} Y{yrel+05.230} E.01841
    G1 X{xrel+07.924} Y{yrel+04.908} E.0218
    G1 X{xrel+08.550} Y{yrel+04.685} E.02025
    G1 X{xrel+09.303} Y{yrel+04.526} E.0233
    G1 X{xrel+10.073} Y{yrel+04.473} E.02339
    G1 X{xrel+10.688} Y{yrel+04.509} E.01867
    G1 X{xrel+11.296} Y{yrel+04.618} E.01864
    G1 X{xrel+12.036} Y{yrel+04.856} E.02356
    G1 X{xrel+12.596} Y{yrel+05.121} E.019
    G1 X{xrel+13.256} Y{yrel+05.535} E.0239
    G1 X{xrel+13.851} Y{yrel+06.042} E.0237
    G1 X{xrel+14.270} Y{yrel+06.503} E.01888
    G1 X{xrel+14.633} Y{yrel+07.012} E.01887
    G1 X{xrel+15.000} Y{yrel+07.707} E.02383
    G1 X{xrel+15.219} Y{yrel+08.295} E.01925
    G1 X{xrel+15.405} Y{yrel+09.061} E.02419
    G1 X{xrel+15.477} Y{yrel+09.848} E.02396
    G1 X{xrel+15.454} Y{yrel+10.479} E.01915
    G1 X{xrel+15.356} Y{yrel+11.104} E.0191
    G1 X{xrel+15.131} Y{yrel+11.866} E.02409
    G1 X{xrel+14.801} Y{yrel+12.591} E.02415
    G1 X{xrel+14.467} Y{yrel+13.132} E.01927
    G1 X{xrel+13.963} Y{yrel+13.753} E.02426
    G1 X{xrel+13.500} Y{yrel+14.194} E.0194
    G1 X{xrel+12.988} Y{yrel+14.577} E.01931
    G1 X{xrel+12.286} Y{yrel+14.969} E.02438
    G1 X{xrel+11.535} Y{yrel+15.261} E.02444
    G1 X{xrel+10.908} Y{yrel+15.418} E.01959
    G1 X{xrel+09.965} Y{yrel+15.508} E.02857
    G1 X{xrel+09.458} Y{yrel+15.502} E.01531
    G1 X{xrel+08.819} Y{yrel+15.417} E.01946
    G1 X{xrel+08.034} Y{yrel+15.205} E.02466
    G1 X{xrel+07.284} Y{yrel+14.885} E.02473
    G1 X{xrel+06.722} Y{yrel+14.557} E.01973
    G1 X{xrel+06.074} Y{yrel+14.056} E.02487
    G1 X{xrel+05.613} Y{yrel+13.594} E.01982
    G1 X{xrel+05.209} Y{yrel+13.079} E.01978
    G1 X{xrel+04.790} Y{yrel+12.371} E.02496
    G1 X{xrel+04.472} Y{yrel+11.609} E.02505
    G1 X{xrel+04.298} Y{yrel+10.972} E.01997
    G1 X{xrel+04.183} Y{yrel+10.010} E.0293
    G1 X{xrel+04.177} Y{yrel+09.491} E.01568
    G1 X{xrel+04.249} Y{yrel+08.836} E.01991
    G1 X{xrel+04.447} Y{yrel+08.025} E.02534
    G1 X{xrel+04.826} Y{yrel+07.124} E.02967
    G1 X{xrel+05.078} Y{yrel+06.666} E.01577
    G1 X{xrel+05.674} Y{yrel+05.890} E.02952
    G1 X{xrel+06.036} Y{yrel+05.512} E.01581
    G1 X{xrel+06.552} Y{yrel+05.089} E.02016
    G1 X{xrel+07.267} Y{yrel+04.642} E.0256
    G1 X{xrel+08.178} Y{yrel+04.257} E.03002
    G1 X{xrel+08.684} Y{yrel+04.104} E.01596
    G1 X{xrel+09.664} Y{yrel+03.964} E.02988
    G1 X{xrel+10.192} Y{yrel+03.946} E.01596
    G1 X{xrel+10.864} Y{yrel+04.004} E.02038
    G1 X{xrel+11.698} Y{yrel+04.186} E.02592
    G1 X{xrel+12.175} Y{yrel+04.351} E.01554
    G1 X{xrel+12.639} Y{yrel+04.556} E.01562
    G1 X{xrel+13.103} Y{yrel+04.798} E.0158
    G1 X{xrel+13.522} Y{yrel+05.078} E.01555
    G1 X{xrel+13.919} Y{yrel+05.397} E.01572
    G1 X{xrel+14.304} Y{yrel+05.749} E.01576
    G1 X{xrel+14.744} Y{yrel+06.270} E.02142
    G1 X{xrel+15.038} Y{yrel+06.684} E.01595
    G1 X{xrel+15.300} Y{yrel+07.122} E.01494
    G1 X{xrel+15.639} Y{yrel+07.907} E.02503
    G1 X{xrel+15.808} Y{yrel+08.420} E.01631
    G1 X{xrel+15.914} Y{yrel+08.919} E.01575
    G1 X{xrel+15.974} Y{yrel+09.418} E.01552
    G1 X{xrel+16.005} Y{yrel+09.957} E.01632
    G1 X{xrel+15.955} Y{yrel+10.644} E.02164
    G1 X{xrel+15.878} Y{yrel+11.139} E.01574
    G1 X{xrel+15.756} Y{yrel+11.653} E.01546
    G1 X{xrel+15.447} Y{yrel+12.461} E.02532
    G1 X{xrel+15.207} Y{yrel+12.951} E.01648
    G1 X{xrel+14.929} Y{yrel+13.384} E.01611
    G1 X{xrel+14.511} Y{yrel+13.922} E.02134
    G1 X{xrel+14.149} Y{yrel+14.313} E.01545
    G1 X{xrel+13.700} Y{yrel+14.704} E.01802
    G1 X{xrel+13.025} Y{yrel+15.169} E.02486
    G1 X{xrel+12.348} Y{yrel+15.518} E.02323
    G1 X{xrel+11.575} Y{yrel+15.802} E.02511
    G1 X{xrel+11.066} Y{yrel+15.920} E.01638
    G1 X{xrel+10.384} Y{yrel+16.013} E.02157
    G1 X{xrel+09.847} Y{yrel+16.040} E.01563
    G1 X{xrel+09.305} Y{yrel+16.005} E.01708
    G1 X{xrel+08.797} Y{yrel+15.939} E.01611
    G1 X{xrel+08.270} Y{yrel+15.828} E.01576
    G1 X{xrel+07.438} Y{yrel+15.532} E.02584
    G1 X{xrel+06.933} Y{yrel+15.300} E.0168
    G1 X{xrel+06.333} Y{yrel+14.923} E.02237
    G1 X{xrel+05.921} Y{yrel+14.614} E.01626
    G1 X{xrel+05.516} Y{yrel+14.252} E.01578
    G1 X{xrel+05.143} Y{yrel+13.849} E.0166
    G1 X{xrel+04.613} Y{yrel+13.122} E.02735
    G1 X{xrel+04.350} Y{yrel+12.659} E.01643
    G1 X{xrel+04.133} Y{yrel+12.183} E.01615
    G1 X{xrel+03.932} Y{yrel+11.660} E.01694
    G1 X{xrel+03.765} Y{yrel+10.964} E.02261
    G1 X{xrel+03.686} Y{yrel+10.449} E.01646
    G1 X{xrel+03.648} Y{yrel+09.901} E.01596
    G1 X{xrel+03.663} Y{yrel+09.347} E.01675
    G1 X{xrel+03.792} Y{yrel+08.448} E.02762
    G1 X{xrel+03.929} Y{yrel+07.928} E.01661
    G1 X{xrel+04.108} Y{yrel+07.430} E.01634
    G1 X{xrel+04.332} Y{yrel+06.910} E.01713
    G1 X{xrel+04.702} Y{yrel+06.289} E.02285
    G1 X{xrel+05.009} Y{yrel+05.861} E.01665
    G1 X{xrel+05.369} Y{yrel+05.439} E.01611
    G1 X{xrel+05.772} Y{yrel+05.047} E.017
    G1 X{xrel+06.635} Y{yrel+04.403} E.03256
    G1 X{xrel+07.291} Y{yrel+04.039} E.02285
    G1 X{xrel+07.971} Y{yrel+03.760} E.02239
    G1 X{xrel+08.680} Y{yrel+03.572} E.02319
    G1 X{xrel+09.204} Y{yrel+03.479} E.01683
    G1 X{xrel+10.125} Y{yrel+03.424} E.02674
    G1 X{xrel+10.683} Y{yrel+03.454} E.01632
    G1 X{xrel+11.409} Y{yrel+03.574} E.02149
    G1 X{xrel+12.294} Y{yrel+03.835} E.02614
    G1 X{xrel+12.829} Y{yrel+04.052} E.01748
    G1 X{xrel+13.471} Y{yrel+04.415} E.02333
    G1 X{xrel+13.916} Y{yrel+04.718} E.01703
    G1 X{xrel+14.621} Y{yrel+05.328} E.02701
    G1 X{xrel+15.002} Y{yrel+05.744} E.01647
    G1 X{xrel+15.443} Y{yrel+06.343} E.02172
    G1 X{xrel+15.898} Y{yrel+07.155} E.02635
    G1 X{xrel+16.132} Y{yrel+07.689} E.01765
    G1 X{xrel+16.339} Y{yrel+08.405} E.02358
    G1 X{xrel+16.447} Y{yrel+08.938} E.01721
    G1 X{xrel+16.522} Y{yrel+09.877} E.02668
    G1 X{xrel+16.507} Y{yrel+10.446} E.01648
    G1 X{xrel+16.429} Y{yrel+11.085} E.01936
    G1 X{xrel+16.164} Y{yrel+12.099} E.03151
    G1 X{xrel+15.873} Y{yrel+12.799} E.02144
    G1 X{xrel+15.497} Y{yrel+13.476} E.02431
    G1 X{xrel+14.934} Y{yrel+14.236} E.02969
    G1 X{xrel+14.280} Y{yrel+14.907} E.02897
    G1 X{xrel+13.684} Y{yrel+15.376} E.02243
    G1 X{xrel+13.186} Y{yrel+15.684} E.01813
    G1 X{xrel+12.164} Y{yrel+16.168} E.03502
    G1 X{xrel+11.413} Y{yrel+16.380} E.02452
    G1 X{xrel+10.481} Y{yrel+16.539} E.02971
    G1 X{xrel+09.527} Y{yrel+16.557} E.0282
    G1 X{xrel+08.760} Y{yrel+16.476} E.02281
    G1 X{xrel+08.183} Y{yrel+16.347} E.01832
    G1 X{xrel+07.103} Y{yrel+15.974} E.03541
    G1 X{xrel+06.411} Y{yrel+15.598} E.02475
    G1 X{xrel+05.626} Y{yrel+15.056} E.02998
    G1 X{xrel+05.187} Y{yrel+14.656} E.01838
    G1 X{xrel+04.619} Y{yrel+14.033} E.02615
    G1 X{xrel+04.312} Y{yrel+13.635} E.01559
    G1 X{xrel+04.003} Y{yrel+13.129} E.01839
    G1 X{xrel+03.516} Y{yrel+12.083} E.03579
    G1 X{xrel+03.283} Y{yrel+11.271} E.02499
    G1 X{xrel+03.195} Y{yrel+10.743} E.0165
    G1 X{xrel+03.128} Y{yrel+09.766} E.0303
    G1 X{xrel+03.218} Y{yrel+08.611} E.03584
    G1 X{xrel+03.352} Y{yrel+08.024} E.01869
    G1 X{xrel+03.739} Y{yrel+06.924} E.0362
    G1 X{xrel+04.125} Y{yrel+06.222} E.02518
    G1 X{xrel+04.682} Y{yrel+05.423} E.03062
    G1 X{xrel+05.090} Y{yrel+04.979} E.01868
    G1 X{xrel+05.971} Y{yrel+04.206} E.0363
    G1 X{xrel+06.482} Y{yrel+03.877} E.01888
    G1 X{xrel+07.558} Y{yrel+03.359} E.0376
    G1 X{xrel+08.311} Y{yrel+03.119} E.02488
    G1 X{xrel+08.879} Y{yrel+03.000} E.01799
    G1 X{xrel+09.475} Y{yrel+02.921} E.01738
    G1 X{xrel+10.156} Y{yrel+02.900} E.02087
    G1 X{xrel+10.682} Y{yrel+02.926} E.01613
    G1 X{xrel+11.261} Y{yrel+03.010} E.01789
    G1 X{xrel+11.865} Y{yrel+03.144} E.01967
    G1 X{xrel+12.416} Y{yrel+03.315} E.01834
    G1 X{xrel+12.980} Y{yrel+03.545} E.0176
    G1 X{xrel+13.580} Y{yrel+03.870} E.02161
    G1 X{xrel+14.018} Y{yrel+04.138} E.01626
    G1 X{xrel+14.502} Y{yrel+04.511} E.01811
    G1 X{xrel+15.101} Y{yrel+05.067} E.02496
    G1 X{xrel+15.628} Y{yrel+05.680} E.02468
    G1 X{xrel+16.069} Y{yrel+06.353} E.02562
    G1 X{xrel+16.348} Y{yrel+06.868} E.01865
    G1 X{xrel+16.594} Y{yrel+07.431} E.0178
    G1 X{xrel+16.786} Y{yrel+08.020} E.01878
    G1 X{xrel+16.990} Y{yrel+09.017} E.03105
    G1 X{xrel+17.041} Y{yrel+09.618} E.01872
    G1 X{xrel+17.040} Y{yrel+10.212} E.01843
    G1 X{xrel+17.000} Y{yrel+10.842} E.01914
    G1 X{xrel+16.844} Y{yrel+11.637} E.02581
    G1 X{xrel+16.682} Y{yrel+12.206} E.01884
    G1 X{xrel+16.462} Y{yrel+12.786} E.01797
    G1 X{xrel+16.186} Y{yrel+13.347} E.01895
    G1 X{xrel+15.631} Y{yrel+14.209} E.03128
    G1 X{xrel+15.057} Y{yrel+14.887} E.02724
    G1 X{xrel+14.667} Y{yrel+15.266} E.01668
    G1 X{xrel+14.205} Y{yrel+15.648} E.01837
    G1 X{xrel+13.324} Y{yrel+16.212} E.03225
    G1 X{xrel+12.773} Y{yrel+16.485} E.01896
    G1 X{xrel+11.996} Y{yrel+16.770} E.0251
    G1 X{xrel+11.398} Y{yrel+16.921} E.01915
    G1 X{xrel+10.805} Y{yrel+17.027} E.0187
    G1 X{xrel+09.963} Y{yrel+17.090} E.02581
    G1 X{xrel+09.134} Y{yrel+17.056} E.02537
    G1 X{xrel+08.319} Y{yrel+16.916} E.02636
    G1 X{xrel+07.735} Y{yrel+16.764} E.01924
    G1 X{xrel+07.140} Y{yrel+16.553} E.01813
    G1 X{xrel+06.390} Y{yrel+16.200} E.02449
    G1 X{xrel+05.847} Y{yrel+15.862} E.01986
    G1 X{xrel+05.020} Y{yrel+15.222} E.03249
    G1 X{xrel+04.429} Y{yrel+14.634} E.0259
    G1 X{xrel+03.917} Y{yrel+13.974} E.02645
    G1 X{xrel+03.481} Y{yrel+13.284} E.02584
    G1 X{xrel+03.206} Y{yrel+12.697} E.02015
    G1 X{xrel+02.855} Y{yrel+11.720} E.03227
    G1 X{xrel+02.679} Y{yrel+10.900} E.0248
    G1 X{xrel+02.590} Y{yrel+09.854} E.03271
    G1 X{xrel+02.629} Y{yrel+09.008} E.0251
    G1 X{xrel+02.781} Y{yrel+08.162} E.02719
    G1 X{xrel+03.087} Y{yrel+07.149} E.03347
    G1 X{xrel+03.521} Y{yrel+06.199} E.03245
    G1 X{xrel+03.972} Y{yrel+05.483} E.02503
    G1 X{xrel+04.379} Y{yrel+04.972} E.02033
    G1 X{xrel+04.965} Y{yrel+04.355} E.02648
    G1 X{xrel+05.625} Y{yrel+03.819} E.02694
    G1 X{xrel+06.317} Y{yrel+03.358} E.02634
    G1 X{xrel+06.907} Y{yrel+03.064} E.0205
    G1 X{xrel+07.892} Y{yrel+02.683} E.03284
    G1 X{xrel+08.528} Y{yrel+02.530} E.02034
    G1 X{xrel+09.593} Y{yrel+02.386} E.03347
    G1 X{xrel+10.448} Y{yrel+02.379} E.02663
    G1 X{xrel+11.300} Y{yrel+02.482} E.02718
    G1 X{xrel+12.120} Y{yrel+02.661} E.02658
    G1 X{xrel+12.740} Y{yrel+02.870} E.01937
    G1 X{xrel+13.341} Y{yrel+03.142} E.02052
    G1 X{xrel+14.095} Y{yrel+03.562} E.02684
    G1 X{xrel+14.962} Y{yrel+04.209} E.03371
    G1 X{xrel+15.583} Y{yrel+04.807} E.02686
    G1 X{xrel+16.130} Y{yrel+05.478} E.02658
    G1 X{xrel+16.631} Y{yrel+06.260} E.02848
    G1 X{xrel+16.889} Y{yrel+06.791} E.01828
    G1 X{xrel+17.234} Y{yrel+07.672} E.0293
    G1 X{xrel+17.381} Y{yrel+08.229} E.01775
    G1 X{xrel+17.558} Y{yrel+09.291} E.03318
    G1 X{xrel+17.584} Y{yrel+10.162} E.0258
    G1 X{xrel+17.507} Y{yrel+11.034} E.02591
    G1 X{xrel+17.321} Y{yrel+11.906} E.0273
    G1 X{xrel+17.127} Y{yrel+12.533} E.02009
    G1 X{xrel+16.872} Y{yrel+13.139} E.02048
    G1 X{xrel+16.585} Y{yrel+13.711} E.01993
    G1 X{xrel+16.107} Y{yrel+14.450} E.0254
    G1 X{xrel+15.404} Y{yrel+15.292} E.03163
    G1 X{xrel+14.750} Y{yrel+15.887} E.0255
    G1 X{xrel+13.830} Y{yrel+16.524} E.03453
    G1 X{xrel+13.249} Y{yrel+16.841} E.02042
    G1 X{xrel+12.639} Y{yrel+17.099} E.02064
    G1 X{xrel+12.028} Y{yrel+17.310} E.02014
    G1 X{xrel+11.163} Y{yrel+17.506} E.02559
    G1 X{xrel+10.704} Y{yrel+17.580} E.01379
    G1 X{xrel+09.837} Y{yrel+17.624} E.02575
    G1 X{xrel+09.169} Y{yrel+17.586} E.01981
    G1 X{xrel+08.059} Y{yrel+17.397} E.03475
    G1 X{xrel+07.416} Y{yrel+17.217} E.02061
    G1 X{xrel+06.791} Y{yrel+16.979} E.02016
    G1 X{xrel+05.992} Y{yrel+16.579} E.02716
    G1 X{xrel+05.243} Y{yrel+16.092} E.02718
    G1 X{xrel+04.555} Y{yrel+15.519} E.02726
    G1 X{xrel+04.087} Y{yrel+15.042} E.02035
    G1 X{xrel+03.406} Y{yrel+14.148} E.03558
    G1 X{xrel+02.908} Y{yrel+13.311} E.03084
    G1 X{xrel+02.659} Y{yrel+12.770} E.01787
    G1 X{xrel+02.307} Y{yrel+11.718} E.03326
    G1 X{xrel+02.133} Y{yrel+10.832} E.02673
    G1 X{xrel+02.065} Y{yrel+09.931} E.02675
    G1 X{xrel+02.083} Y{yrel+09.250} E.02018
    G1 X{xrel+02.197} Y{yrel+08.355} E.02673
    G1 X{xrel+02.314} Y{yrel+07.833} E.01583
    G1 X{xrel+02.491} Y{yrel+07.258} E.01761
    G1 X{xrel+02.725} Y{yrel+06.621} E.02005
    G1 X{xrel+03.130} Y{yrel+05.812} E.02677
    G1 X{xrel+03.629} Y{yrel+05.051} E.02694
    G1 X{xrel+04.215} Y{yrel+04.354} E.02696
    G1 X{xrel+04.707} Y{yrel+03.876} E.02032
    G1 X{xrel+05.424} Y{yrel+03.315} E.02697
    G1 X{xrel+06.210} Y{yrel+02.824} E.0284
    G1 X{xrel+07.024} Y{yrel+02.437} E.02762
    G1 X{xrel+07.886} Y{yrel+02.137} E.02629
    G1 X{xrel+08.781} Y{yrel+01.940} E.0264
    G1 X{xrel+09.694} Y{yrel+01.850} E.02643
    G1 X{xrel+10.625} Y{yrel+01.868} E.02857
    G1 X{xrel+11.526} Y{yrel+01.988} E.02789
    G1 X{xrel+12.051} Y{yrel+02.104} E.01544
    G1 X{xrel+12.569} Y{yrel+02.252} E.01578
    G1 X{xrel+13.296} Y{yrel+02.534} E.0238
    G1 X{xrel+14.108} Y{yrel+02.941} E.02772
    G1 X{xrel+14.876} Y{yrel+03.452} E.02731
    G1 X{xrel+15.582} Y{yrel+04.052} E.02743
    G1 X{xrel+16.065} Y{yrel+04.569} E.0221
    G1 X{xrel+16.769} Y{yrel+05.476} E.03586
    G1 X{xrel+17.235} Y{yrel+06.276} E.02739
    G1 X{xrel+17.525} Y{yrel+06.912} E.0207
    G1 X{xrel+17.824} Y{yrel+07.791} E.0275
    G1 X{xrel+18.018} Y{yrel+08.703} E.0276
    G1 X{xrel+18.104} Y{yrel+09.633} E.02765
    G1 X{xrel+18.089} Y{yrel+10.346} E.02228
    G1 X{xrel+17.959} Y{yrel+11.495} E.03612
    G1 X{xrel+17.785} Y{yrel+12.188} E.02232
    G1 X{xrel+17.401} Y{yrel+13.280} E.03616
    G1 X{xrel+16.972} Y{yrel+14.112} E.02771
    G1 X{xrel+16.446} Y{yrel+14.891} E.02782
    G1 X{xrel+15.833} Y{yrel+15.605} E.02786
    G1 X{xrel+15.305} Y{yrel+16.095} E.02251
    G1 X{xrel+14.500} Y{yrel+16.727} E.03198
    G1 X{xrel+13.966} Y{yrel+17.053} E.01934
    G1 X{xrel+12.919} Y{yrel+17.568} E.03607
    G1 X{xrel+12.024} Y{yrel+17.867} E.02793
    G1 X{xrel+11.096} Y{yrel+18.058} E.02805
    G1 X{xrel+10.151} Y{yrel+18.141} E.02808
    G1 X{xrel+09.437} Y{yrel+18.133} E.02114
    G1 X{xrel+08.716} Y{yrel+18.054} E.02267
    G1 X{xrel+07.783} Y{yrel+17.872} E.02971
    G1 X{xrel+06.667} Y{yrel+17.506} E.03609
    G1 X{xrel+05.812} Y{yrel+17.090} E.02815
    G1 X{xrel+05.008} Y{yrel+16.574} E.02828
    G1 X{xrel+04.260} Y{yrel+15.954} E.02984
    G1 X{xrel+03.752} Y{yrel+15.449} E.022
    G1 X{xrel+03.295} Y{yrel+14.896} E.02244
    G1 X{xrel+02.886} Y{yrel+14.328} E.0219
    G1 X{xrel+02.414} Y{yrel+13.492} E.02764
    G1 X{xrel+02.116} Y{yrel+12.835} E.02079
    G1 X{xrel+01.879} Y{yrel+12.139} E.02243
    G1 X{xrel+01.665} Y{yrel+11.203} E.02929
    G1 X{xrel+01.559} Y{yrel+10.245} E.02937
    G1 X{xrel+01.549} Y{yrel+09.524} E.02196
    G1 X{xrel+01.613} Y{yrel+08.734} E.02392
    G1 X{xrel+01.697} Y{yrel+08.176} E.01646
    G1 X{xrel+01.824} Y{yrel+07.629} E.01638
    G1 X{xrel+02.114} Y{yrel+06.711} E.02846
    G1 X{xrel+02.517} Y{yrel+05.830} E.02868
    G1 X{xrel+03.037} Y{yrel+04.991} E.03035
    G1 X{xrel+03.372} Y{yrel+04.540} E.01728
    G1 X{xrel+03.780} Y{yrel+04.056} E.01939
    G1 X{xrel+04.305} Y{yrel+03.548} E.02164
    G1 X{xrel+04.680} Y{yrel+03.215} E.01513
    G1 X{xrel+05.468} Y{yrel+02.647} E.02959
    G1 X{xrel+06.317} Y{yrel+02.170} E.0297
    G1 X{xrel+07.217} Y{yrel+01.795} E.02976
    G1 X{xrel+07.916} Y{yrel+01.590} E.02286
    G1 X{xrel+08.616} Y{yrel+01.439} E.02247
    G1 X{xrel+09.591} Y{yrel+01.338} E.0282
    G1 X{xrel+10.098} Y{yrel+01.320} E.01531
    G1 X{xrel+10.831} Y{yrel+01.355} E.02216
    G1 X{xrel+11.799} Y{yrel+01.500} E.02985
    G1 X{xrel+12.746} Y{yrel+01.754} E.02994
    G1 X{xrel+13.657} Y{yrel+02.116} E.02994
    G1 X{xrel+14.313} Y{yrel+02.458} E.0226
    G1 X{xrel+15.133} Y{yrel+03.000} E.02997
    G1 X{xrel+15.762} Y{yrel+03.513} E.02475
    G1 X{xrel+16.234} Y{yrel+03.966} E.01922
    G1 X{xrel+16.618} Y{yrel+04.395} E.01691
    G1 X{xrel+16.975} Y{yrel+04.849} E.01691
    G1 X{xrel+17.301} Y{yrel+05.323} E.0169
    G1 X{xrel+17.782} Y{yrel+06.183} E.0292
    G1 X{xrel+17.984} Y{yrel+06.653} E.01579
    G1 X{xrel+18.330} Y{yrel+07.667} E.03307
    G1 X{xrel+18.479} Y{yrel+08.314} E.01997
    G1 X{xrel+18.583} Y{yrel+09.038} E.02183
    G1 X{xrel+18.623} Y{yrel+09.548} E.01526
    G1 X{xrel+18.628} Y{yrel+10.197} E.01936
    G1 X{xrel+18.587} Y{yrel+10.790} E.01843
    G1 X{xrel+18.442} Y{yrel+11.772} E.03077
    G1 X{xrel+18.177} Y{yrel+12.732} E.03044
    G1 X{xrel+17.803} Y{yrel+13.654} E.03041
    G1 X{xrel+17.446} Y{yrel+14.315} E.02359
    G1 X{xrel+17.059} Y{yrel+14.934} E.02292
    G1 X{xrel+16.597} Y{yrel+15.532} E.02222
    G1 X{xrel+16.081} Y{yrel+16.095} E.02328
    G1 X{xrel+15.528} Y{yrel+16.608} E.023
    G1 X{xrel+14.728} Y{yrel+17.209} E.03056
    G1 X{xrel+14.303} Y{yrel+17.475} E.01534
    G1 X{xrel+13.863} Y{yrel+17.716} E.01535
    G1 X{xrel+13.409} Y{yrel+17.930} E.01535
    G1 X{xrel+12.944} Y{yrel+18.117} E.01532
    G1 X{xrel+12.221} Y{yrel+18.343} E.02379
    G1 X{xrel+11.735} Y{yrel+18.465} E.01574
    G1 X{xrel+11.241} Y{yrel+18.560} E.01548
    G1 X{xrel+10.736} Y{yrel+18.624} E.01539
    G1 X{xrel+09.984} Y{yrel+18.666} E.02297
    G1 X{xrel+09.396} Y{yrel+18.657} E.01793
    G1 X{xrel+08.723} Y{yrel+18.598} E.02038
    G1 X{xrel+08.226} Y{yrel+18.516} E.01541
    G1 X{xrel+07.732} Y{yrel+18.409} E.01546
    G1 X{xrel+07.246} Y{yrel+18.272} E.01545
    G1 X{xrel+06.768} Y{yrel+18.107} E.01547
    G1 X{xrel+06.300} Y{yrel+17.917} E.01544
    G1 X{xrel+05.620} Y{yrel+17.570} E.02377
    G1 X{xrel+05.185} Y{yrel+17.316} E.01568
    G1 X{xrel+04.554} Y{yrel+16.884} E.02348
    G1 X{xrel+04.159} Y{yrel+16.566} E.01548
    G1 X{xrel+03.782} Y{yrel+16.228} E.01546
    G1 X{xrel+03.253} Y{yrel+15.675} E.02407
    G1 X{xrel+02.924} Y{yrel+15.290} E.01593
    G1 X{xrel+02.619} Y{yrel+14.883} E.01568
    G1 X{xrel+02.339} Y{yrel+14.458} E.01558
    G1 X{xrel+02.085} Y{yrel+14.017} E.01557
    G1 X{xrel+01.857} Y{yrel+13.561} E.0156
    G1 X{xrel+01.653} Y{yrel+13.095} E.01555
    G1 X{xrel+01.402} Y{yrel+12.368} E.02325
    G1 X{xrel+01.270} Y{yrel+11.878} E.01534
    G1 X{xrel+01.166} Y{yrel+11.384} E.01526
    G1 X{xrel+01.086} Y{yrel+10.882} E.01492
    G1 X{xrel+01.037} Y{yrel+10.373} E.01501
    G1 X{xrel+01.018} Y{yrel+09.861} E.01504
    G1 X{xrel+01.026} Y{yrel+09.335} E.01591
    G1 X{xrel+01.063} Y{yrel+08.826} E.01544
    G1 X{xrel+01.131} Y{yrel+08.318} E.01537
    G1 X{xrel+01.229} Y{yrel+07.814} E.0154
    G1 X{xrel+01.356} Y{yrel+07.317} E.01538
    G1 X{xrel+01.513} Y{yrel+06.828} E.0154
    G1 X{xrel+01.697} Y{yrel+06.350} E.01535
    G1 X{xrel+02.028} Y{yrel+05.650} E.02341
    G1 X{xrel+02.277} Y{yrel+05.203} E.01547
    G1 X{xrel+02.546} Y{yrel+04.778} E.01521
    G1 X{xrel+02.845} Y{yrel+04.356} E.01518
    G1 X{xrel+03.168} Y{yrel+03.954} E.01514
    G1 X{xrel+03.572} Y{yrel+03.511} E.01754
    G1 X{xrel+04.068} Y{yrel+03.035} E.02019
    G1 X{xrel+04.466} Y{yrel+02.703} E.01522
    G1 X{xrel+04.883} Y{yrel+02.396} E.01521
    G1 X{xrel+05.536} Y{yrel+01.983} E.02291
    G1 X{xrel+05.996} Y{yrel+01.738} E.01546
    G1 X{xrel+06.544} Y{yrel+01.489} E.01785
    G1 X{xrel+07.112} Y{yrel+01.277} E.01797
    G1 X{xrel+07.690} Y{yrel+01.103} E.01775
    G1 X{xrel+08.195} Y{yrel+00.983} E.01516
    G1 X{xrel+08.876} Y{yrel+00.866} E.02038
    G1 X{xrel+09.478} Y{yrel+00.805} E.01793
    G1 X{xrel+09.999} Y{yrel+00.790} E.01545
    G1 X{xrel+10.775} Y{yrel+00.813} E.02302
    G1 X{xrel+11.295} Y{yrel+00.870} E.01551
    G1 X{xrel+11.809} Y{yrel+00.957} E.01546
    G1 X{xrel+12.317} Y{yrel+01.074} E.01546
    G1 X{xrel+12.817} Y{yrel+01.221} E.01545
    G1 X{xrel+13.308} Y{yrel+01.396} E.01546
    G1 X{xrel+13.788} Y{yrel+01.602} E.01549
    G1 X{xrel+14.483} Y{yrel+01.955} E.02263
    G1 X{xrel+15.151} Y{yrel+02.363} E.02319
    G1 X{xrel+15.578} Y{yrel+02.670} E.01558
    G1 X{xrel+15.985} Y{yrel+02.999} E.01551
    G1 X{xrel+16.370} Y{yrel+03.353} E.0155
    G1 X{xrel+16.912} Y{yrel+03.917} E.0232
    G1 X{xrel+17.247} Y{yrel+04.324} E.01563
    G1 X{xrel+17.556} Y{yrel+04.748} E.01556
    G1 X{xrel+17.839} Y{yrel+05.190} E.01556
    G1 X{xrel+18.097} Y{yrel+05.648} E.01559
    G1 X{xrel+18.327} Y{yrel+06.119} E.01554
    G1 X{xrel+18.528} Y{yrel+06.605} E.01559
    G1 X{xrel+18.781} Y{yrel+07.349} E.02281
    G1 X{xrel+18.976} Y{yrel+08.113} E.02336
    G1 X{xrel+19.067} Y{yrel+08.634} E.01567
    G1 X{xrel+19.129} Y{yrel+09.157} E.01561
    G1 X{xrel+19.161} Y{yrel+09.683} E.01562
    G1 X{xrel+19.162} Y{yrel+10.210} E.01562
    G1 X{xrel+19.133} Y{yrel+10.737} E.01565
    G1 X{xrel+19.072} Y{yrel+11.262} E.01567
    G1 X{xrel+18.975} Y{yrel+11.792} E.01632
    G1 X{xrel+18.854} Y{yrel+12.307} E.01603
    G1 X{xrel+18.529} Y{yrel+13.299} E.0316
    G1 X{xrel+18.320} Y{yrel+13.788} E.01576
    G1 X{xrel+17.960} Y{yrel+14.493} E.02346
    G1 X{xrel+17.675} Y{yrel+14.957} E.01647
    G1 X{xrel+17.377} Y{yrel+15.396} E.01605
    G1 X{xrel+17.053} Y{yrel+15.816} E.0159
    G1 X{xrel+16.706} Y{yrel+16.217} E.0159
    G1 X{xrel+16.335} Y{yrel+16.597} E.01593
    G1 X{xrel+15.943} Y{yrel+16.954} E.0159
    G1 X{xrel+15.530} Y{yrel+17.289} E.01595
    G1 X{xrel+14.660} Y{yrel+17.877} E.03182
    G1 X{xrel+14.191} Y{yrel+18.134} E.01586
    G1 X{xrel+13.712} Y{yrel+18.368} E.01565
    G1 X{xrel+12.972} Y{yrel+18.662} E.02337
    G1 X{xrel+12.463} Y{yrel+18.828} E.01571
    G1 X{xrel+11.689} Y{yrel+19.029} E.02363
    G1 X{xrel+11.160} Y{yrel+19.111} E.01591
    G1 X{xrel+10.629} Y{yrel+19.171} E.01584
    G1 X{xrel+10.095} Y{yrel+19.201} E.01586
    G1 X{xrel+09.560} Y{yrel+19.199} E.01587
    G1 X{xrel+09.026} Y{yrel+19.161} E.01588
    G1 X{xrel+08.494} Y{yrel+19.098} E.01573
    G1 X{xrel+07.708} Y{yrel+18.945} E.02374
    G1 X{xrel+07.189} Y{yrel+18.800} E.01598
    G1 X{xrel+06.431} Y{yrel+18.539} E.02376
    G1 X{xrel+05.926} Y{yrel+18.318} E.01668
    G1 X{xrel+05.445} Y{yrel+18.080} E.01624
    G1 X{xrel+04.980} Y{yrel+17.812} E.01625
    G1 X{xrel+04.541} Y{yrel+17.527} E.01585
    G1 X{xrel+04.104} Y{yrel+17.210} E.01585
    G1 X{xrel+03.689} Y{yrel+16.868} E.01578
    G1 X{xrel+03.295} Y{yrel+16.500} E.01582
    G1 X{xrel+02.920} Y{yrel+16.113} E.01597
    G1 X{xrel+02.407} Y{yrel+15.491} E.02389
    G1 X{xrel+02.093} Y{yrel+15.049} E.01607
    G1 X{xrel+01.802} Y{yrel+14.584} E.01638
    G1 X{xrel+01.468} Y{yrel+13.956} E.02124
    G1 X{xrel+01.211} Y{yrel+13.382} E.01828
    G1 X{xrel+01.013} Y{yrel+12.878} E.01603
    G1 X{xrel+00.805} Y{yrel+12.189} E.0213
    G1 X{xrel+00.665} Y{yrel+11.573} E.01836
    G1 X{xrel+00.569} Y{yrel+11.040} E.01603
    G1 X{xrel+00.494} Y{yrel+10.233} E.02401
    G1 X{xrel+00.487} Y{yrel+09.688} E.01615
    G1 X{xrel+00.509} Y{yrel+09.145} E.01578
    G1 X{xrel+00.558} Y{yrel+08.605} E.01607
    G1 X{xrel+00.643} Y{yrel+08.068} E.01612
    G1 X{xrel+00.763} Y{yrel+07.529} E.01672
    G1 X{xrel+00.991} Y{yrel+06.744} E.02475
    G1 X{xrel+01.280} Y{yrel+05.995} E.024
    G1 X{xrel+01.598} Y{yrel+05.341} E.02129
    G1 X{xrel+01.910} Y{yrel+04.788} E.01843
    G1 X{xrel+02.217} Y{yrel+04.320} E.01695
    G1 X{xrel+02.539} Y{yrel+03.882} E.01647
    G1 X{xrel+02.888} Y{yrel+03.465} E.01632
    G1 X{xrel+03.450} Y{yrel+02.883} E.02428
    G1 X{xrel+03.861} Y{yrel+02.522} E.01621
    G1 X{xrel+04.509} Y{yrel+02.024} E.02371
    G1 X{xrel+04.967} Y{yrel+01.721} E.01594
    G1 X{xrel+05.450} Y{yrel+01.439} E.01693
    G1 X{xrel+05.937} Y{yrel+01.191} E.01655
    G1 X{xrel+06.424} Y{yrel+00.972} 
    G1 X{xrel+06.939} Y{yrel+00.778} 
    G1 X{xrel+07.474} Y{yrel+00.615} 
    G1 X{xrel+08.263} Y{yrel+00.425} 
    G1 X{xrel+09.076} Y{yrel+00.305} 
    G1 X{xrel+09.627} Y{yrel+00.265} 
    G1 X{xrel+10.178} Y{yrel+00.271} 
    G1 X{xrel+10.998} Y{yrel+00.309} 
    G1 X{xrel+11.546} Y{yrel+00.385} 
    G1 X{xrel+12.353} Y{yrel+00.551} 
    G1 X{xrel+13.146} Y{yrel+00.781} 
    G1 X{xrel+13.666} Y{yrel+00.974} 
    G1 X{xrel+14.181} Y{yrel+01.204} 
    G1 X{xrel+14.673} Y{yrel+01.452} 
    G1 X{xrel+15.382} Y{yrel+01.882} 
    G1 X{xrel+16.045} Y{yrel+02.360} 
    G1 X{xrel+16.465} Y{yrel+02.720} 
    G1 X{xrel+16.866} Y{yrel+03.102} 
    G1 X{xrel+17.247} Y{yrel+03.505} 
    G1 X{xrel+17.605} Y{yrel+03.941} 
    G1 X{xrel+17.933} Y{yrel+04.386} 
    G1 X{xrel+18.231} Y{yrel+04.840} 
    G1 X{xrel+18.636} Y{yrel+05.566} 
    G1 X{xrel+18.946} Y{yrel+06.240} 
    G1 X{xrel+19.180} Y{yrel+06.844} 
    G1 X{xrel+19.414} Y{yrel+07.642} 
    G1 X{xrel+19.579} Y{yrel+08.461} 
    G1 X{xrel+19.649} Y{yrel+09.017} 
    G1 X{xrel+19.682} Y{yrel+09.649} 

    G1 Z2 F{0.5*60}

    G4 P450 
    _Move_Speed_Set MMS={varis.move_mms_max*0.5}
    G1 X{xrel+19} Y{yrel+8} 
    G1 X{xrel+18} Y{yrel+7} Z0.1
    G1 Z2 F{2*60}
    _Move_Speed_Set MMS={varis.move_mms_max*0.5}
    G1 X{xrel+19.9}
    G1 Y{yrel+8}
    G92 E0 
  {% endif %}

[gcode_macro _Prime_Line_Front_Remove_A]
gcode:
  {% set varis = printer["gcode_macro _varis"] %}

  {action_respond_info("Removing the front prime line...")}

  {% set border_nozzle = 140 %}
  {% if printer.extruder.temperature > border_nozzle %}

    _HeatFast_Wait_Nozzle TEMPTARGET={border_nozzle} TEMPMAX={border_nozzle} MSG="Prime line remove: Waiting for nozzle to cool down to {border_nozzle}°C..."
  {% endif %}

  {% set border_bed = 50 %}
  {% if printer.heater_bed.temperature > border_bed %}
    _HeatFast_Wait_Bed TEMPTARGET={border_bed} TEMPMAX={border_bed} MSG="Prime line remove: Waiting for bed to cool down to {border_bed}°C..."
  {% endif %}

  {% set ypos = -1 if (varis.axis_y_pos_min <= -1) else 0 %}
  {% set ypos = -2 if (varis.axis_y_pos_min <= -2) else ypos %}

  {% set linelength = 120 %}
  {% set move_mms_max = varis.move_mms_max %}

  {% set dhz = 2 %} 
  {% set shz = 0.08 %} 
  {% set ausholen = 5 %}
  {% set f_speed_push = (move_mms_max*60) %} 
  {% set f_speed_push = (80*60) if f_speed_push > (80*60) else f_speed_push %}
  {% set speed_move = varis.move_mms_norm %} 
  {% set speed_move = 60 if (varis.move_mms_norm > 60) else speed_move %} 

  G1 Z2        
  G1 X{linelength*1.00} Y3 

  _Move_Speed_Set MMS={varis.move_mms_norm}

  G1 X{linelength*1.00}
  G1 Z{shz}

  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.99}
  G1 Z{shz}

  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.98}
  G1 Z{shz}

  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.97}
  G1 Z{shz}

  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.96}
  G1 Z{shz}

  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.95}
  G1 Z{shz}

  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.9}
  G1 Z{shz}
  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.8}
  G1 Z{shz}
  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.7}
  G1 Z{shz}
  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.6}
  G1 Z{shz}
  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.5}
  G1 Z{shz}
  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.4}
  G1 Z{shz}
  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  G1 X{linelength*0.3}
  G1 Z{shz}
  G1 Y{varis.axis_y_pos_min} F{f_speed_push} 
  _Move_Speed_Set MMS={speed_move}

  G1 Y{ausholen}

  _Move_Speed_Set MMS={varis.move_mms_norm}

  G1 X{linelength*0.97}

  G1 Y{varis.axis_y_pos_min}
  G1 X{varis.axis_x_pos_min}

  G1 Z{dhz}
  G1 X2 Y2

  _Move_Speed_Set MMS={varis.move_mms_norm}