# [filament_switch_sensor filament_sensor]
# switch_pin: !PA4 # "Pulled-high"
# pause_on_runout: True
# insert_gcode:
#     M117 Insert Detected
#     { action_respond_info("Insert Detected") }
# runout_gcode:
#     M117 Runout Detected
#     { action_respond_info("Runout Detected") }
#     CONDITIONAL_BEEP i=3 dur=300 freq=400
